PORT=3010
HOST ="https://my-twitter.com"

DB_USERNAME=""
DB_PASSWORD=""
DB_NAME="twitter_dev"
DB_USER_COLLECTION="users"
DB_REFRESHTOKEN_COLLECTION="refreshtoken"
DB_FOLLOWERS_COLLECTION="followers"
DB_TWEETS_COLLECTION="tweets"
DB_HASHTAGS_COLLECTION="hashtags"
DB_BOOKMARKS_COLLECTION='bookmarks'
DB_LIKES_COLLECTION="likes"
DB_CONVERSATION_COLLECTION="conversations"

PASSWORD_SECRET=""
JWT_SECRET_ACCESS_TOKEN=""
JWT_SECRET_REFRESH_TOKEN=""
JWT_SECRET_EMAIL_VERIFY_TOKEN=""
JWT_SECRET_FORGOT_PASSWORD_TOKEN=""

EXPIRED_REFRESH_TOKEN="1d"
EXPIRED_ACCESS_TOKEN="3600s"
EXPIRED_VERIFY_EMAIL_TOKEN="20h"
EXPIRED_FORGOT_PASSWORD_TOKEN="1h"

GOOGLE_CLIENT_ID=""
GOOGLE_REDIRECT_URI=""
GOOGLE_CLIENT_SECRET=""
CLIENT_REDIRECT_CALLBACK="http://localhost:3000/user/login/auth"
CLIENT_URL='http://localhost:3000'
